{
    "name": "worker-threads-task-processor",
    "version": "1.0.0",
    "description": "Sistema de procesamiento de tareas usando Worker Threads",
    "main": "src/main.js",
    "scripts": {
        "start": "node src/main.js",
        "dev": "nodemon src/main.js"
    },
    "keywords": [
        "worker-threads",
        "nodejs",
        "concurrent",
        "tasks"
    ],
    "author": "Tu Nombre",
    "license": "MIT",
    "engines": {
        "node": ">=12.0.0"
    },
    "devDependencies": {
        "nodemon": "^3.0.1"
    }
}